<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Five9APISamplesDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Five9Tools_com_five9_api_WsAdminServiceV2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.five9.com/wsadmin/v2/AdminWebService</Value>
    </Setting>
    <Setting Name="Five9Tools_com_five9_statsapi_WsSupervisorService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.five9.com/wssupervisor/v4/SupervisorWebService</Value>
    </Setting>
  </Settings>
</SettingsFile>